<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Max Widths</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1> Lorem ipsum dolor sit amet </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem dolores dignissimos natus vel accusantium, necessitatibus quod animi. Magnam explicabo et debitis accusamus, molestias deserunt aspernatur a hic distinctio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur asperiores quam recusandae nobis eum eaque dolores illum perspiciatis, quasi ducimus accusantium cum dolorum, similique natus doloribus assumenda ad nostrum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat consectetur quidem fugit deleniti earum obcaecati provident doloremque numquam quas placeat, nulla corporis voluptate libero harum. Illo eaque repellendus dolore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem dolores dignissimos natus vel accusantium, necessitatibus quod animi. Magnam explicabo et debitis accusamus, molestias deserunt aspernatur a hic distinctio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur asperiores quam recusandae nobis eum eaque dolores illum perspiciatis, quasi ducimus accusantium cum dolorum, similique natus doloribus assumenda ad nostrum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat consectetur quidem fugit deleniti earum obcaecati provident doloremque numquam quas placeat, nulla corporis voluptate libero harum. Illo eaque repellendus dolore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem dolores dignissimos natus vel accusantium, necessitatibus quod animi. Magnam explicabo et debitis accusamus, molestias deserunt aspernatur a hic distinctio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur asperiores quam recusandae nobis eum eaque dolores illum perspiciatis, quasi ducimus accusantium cum dolorum, similique natus doloribus assumenda ad nostrum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat consectetur quidem fugit deleniti earum obcaecati provident doloremque numquam quas placeat, nulla corporis voluptate libero harum. Illo eaque repellendus dolore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid dolorem dolores dignissimos natus vel accusantium, necessitatibus quod animi. Magnam explicabo et debitis accusamus, molestias deserunt aspernatur a hic distinctio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur asperiores quam recusandae nobis eum eaque dolores illum perspiciatis, quasi ducimus accusantium cum dolorum, similique natus doloribus assumenda ad nostrum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repellat consectetur quidem fugit deleniti earum obcaecati provident doloremque numquam quas placeat, nulla corporis voluptate libero harum. Illo eaque repellendus dolore!</p>
            </div>
        </div>
    </body>
</html>